version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - echo Installing dependencies
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - apt-get update -y
      - apt-get install -y cowsay
  build:
    commands:
      - python --version | cowsay
